* Erros econtrados:
Aparentemente o programa está funcionando normalente com o arquivo de entrada "portalbio_export_17-10-2019-13-06-22.csv".

Ao tentar realizar uma busca com filtro simples, onde define-se o "município" desejado como "Londrina", foram retornados 490 registros.

Porém, ao tentar realizar a busca com filtro dublo de "município"(Londrina) e "classe" (Actinopterygii), percebeu-se que foi retornado um numero maior de registros (534). Foi verificado com um dos autores do código, e ele explicou que o comportamento padrão do filtro múltiplo é includente ("or") e não excludente ("and")

* Retorno da execução do teste "Atividade_8.py":

Nome da instituicao : 100.0 %
Reino : 100.0 %
Jurisdicao : 100.0 %
Categoria de Ameaca : 96.8 %
Nome comum : 40.5 %
Destino do Material : 21.3 %
Numero do registro na base de dados : 19.3 %
Data do registro : 19.3 %
Pais : 19.3 %
Especie : 14.8 %
Data do evento : 12.3 %
Genero : 11.7 %
Outras informacoes da localidade : 11.5 %
Familia : 8.3 %
Ordem : 7.0 %
Classe : 2.9 %
Filo : 2.5 %
Nome cientifico : 1.8 %
Nivel taxonomico : 1.8 %
Numero de individuos : 1.8 %
Localidade : 0.7 %
Municipio : 0.2 %
1 resultados.
Arquivo resultado_busca.csv criado com sucesso!
183 resultados.
Arquivo resultado_busca.csv criado com sucesso!

------Nível Taxonômico-----
[['Nível Taxônomico de 0:', 'Espécie'], ['Nível Taxônomico de 1:', 'Espécie'], ['Nível Taxônomico de 2:', 'Espécie'], ['Nível Taxônomico de 3:', 'Espécie'], ['Nível Taxônomico de 4:', 'Espécie'], ['Nível Taxônomico de 5:', 'Gênero'], ['Nível Taxônomico de 6:', 'Espécie'], ['Nível Taxônomico de 7:', 'Espécie'], ['Nível Taxônomico de 8:', 'Espécie'], ['Nível Taxônomico de 9:', 'Espécie'], ['Nível Taxônomico de 10:', 'Espécie'], ['Nível Taxônomico de 11:', 'Espécie'], ['Nível Taxônomico de 12:', 'Espécie'], ['Nível Taxônomico de 13:', 'Espécie'], ['Nível Taxônomico de 14:', 'Espécie'], ['Nível Taxônomico de 15:', 'Espécie'], ['Nível Taxônomico de 16:', 'Espécie'], ['Nível Taxônomico de 17:', 'Espécie'], ['Nível Taxônomico de 18:', 'Espécie'], ['Nível Taxônomico de 19:', 'Espécie'], ['Nível Taxônomico de 20:', 'Espécie'], ['Nível Taxônomico de 21:', 'Espécie'], ['Nível Taxônomico de 22:', 'Espécie'], ['Nível Taxônomico de 23:', 'Espécie'], ['Nível Taxônomico de 24:', 'Espécie'], ['Nível Taxônomico de 25:', 'Espécie'], ['Nível Taxônomico de 26:', 'Espécie'], ['Nível Taxônomico de 27:', 'Espécie'], ['Nível Taxônomico de 28:', 'Espécie'], ['Nível Taxônomico de 29:', 'Ordem'], ['Nível Taxônomico de 30:', 'Família'], ['Nível Taxônomico de 31:', 'Gênero'], ['Nível Taxônomico de 32:', 'Espécie'], ['Nível Taxônomico de 33:', 'Espécie'], ['Nível Taxônomico de 34:', 'Espécie'], ['Nível Taxônomico de 35:', 'Espécie'], ['Nível Taxônomico de 36:', 'Espécie'], ['Nível Taxônomico de 37:', 'Espécie'], ['Nível Taxônomico de 38:', 'Espécie'], ['Nível Taxônomico de 39:', 'Espécie'], ['Nível Taxônomico de 40:', 'Espécie'], ['Nível Taxônomico de 41:', 'Espécie'], ['Nível Taxônomico de 42:', 'Espécie'], ['Nível Taxônomico de 43:', 'Espécie'], ['Nível Taxônomico de 44:', 'Espécie'], ['Nível Taxônomico de 45:', 'Espécie'], ['Nível Taxônomico de 46:', 'Espécie'], ['Nível Taxônomico de 47:', 'Espécie'], ['Nível Taxônomico de 48:', 'Espécie'], ['Nível Taxônomico de 49:', 'Espécie'], ['Nível Taxônomico de 50:', 'Espécie'], ['Nível Taxônomico de 51:', 'Espécie'], ['Nível Taxônomico de 52:', 'Espécie'], ['Nível Taxônomico de 53:', 'Espécie'], ['Nível Taxônomico de 54:', 'Espécie'], ['Nível Taxônomico de 55:', 'Espécie'], ['Nível Taxônomico de 56:', 'Espécie'], ['Nível Taxônomico de 57:', 'Espécie'], ['Nível Taxônomico de 58:', 'Espécie'], ['Nível Taxônomico de 59:', 'Espécie'], ['Nível Taxônomico de 60:', 'Espécie'], ['Nível Taxônomico de 61:', 'Espécie'], ['Nível Taxônomico de 62 :', 'Filo'], ['Nível Taxônomico de 63:', 'Espécie'], ['Nível Taxônomico de 64:', 'Espécie'], ['Nível Taxônomico de 65:', 'Espécie'], ['Nível Taxônomico de 66:', 'Espécie'], ['Nível Taxônomico de 67:', 'Espécie'], ['Nível Taxônomico de 68:', 'Espécie'], ['Nível Taxônomico de 69:', 'Espécie'], ['Nível Taxônomico de 70:', 'Espécie'], ['Nível Taxônomico de 71:', 'Espécie'], ['Nível Taxônomico de 72:', 'Espécie'], ['Nível Taxônomico de 73:', 'Espécie'], ['Nível Taxônomico de 74:', 'Espécie'], ['Nível Taxônomico de 75:', 'Espécie'], ['Nível Taxônomico de 76:', 'Espécie'], ['Nível Taxônomico de 77:', 'Espécie'], ['Nível Taxônomico de 78:', 'Espécie'], ['Nível Taxônomico de 79:', 'Espécie'], ['Nível Taxônomico de 80:', 'Espécie'], ['Nível Taxônomico de 81:', 'Espécie'], ['Nível Taxônomico de 82:', 'Espécie'], ['Nível Taxônomico de 83:', 'Espécie'], ['Nível Taxônomico de 84:', 'Espécie'], ['Nível Taxônomico de 85:', 'Espécie'], ['Nível Taxônomico de 86:', 'Espécie'], ['Nível Taxônomico de 87 :', 'Filo'], ['Nível Taxônomico de 88:', 'Espécie'], ['Nível Taxônomico de 89:', 'Espécie'], ['Nível Taxônomico de 90:', 'Espécie'], ['Nível Taxônomico de 91:', 'Espécie'], ['Nível Taxônomico de 92:', 'Espécie'], ['Nível Taxônomico de 93:', 'Espécie'], ['Nível Taxônomico de 94:', 'Espécie'], ['Nível Taxônomico de 95:', 'Espécie'], ['Nível Taxônomico de 96:', 'Espécie'], ['Nível Taxônomico de 97:', 'Espécie'], ['Nível Taxônomico de 98:', 'Espécie'], ['Nível Taxônomico de 99:', 'Espécie'], ['Nível Taxônomico de 100:', 'Espécie'], ['Nível Taxônomico de 101:', 'Espécie'], ['Nível Taxônomico de 102:', 'Espécie'], ['Nível Taxônomico de 103:', 'Espécie'], ['Nível Taxônomico de 104:', 'Espécie'], ['Nível Taxônomico de 105:', 'Espécie'], ['Nível Taxônomico de 106:', 'Espécie'], ['Nível Taxônomico de 107:', 'Espécie'], ['Nível Taxônomico de 108:', 'Espécie'], ['Nível Taxônomico de 109:', 'Espécie'], ['Nível Taxônomico de 110:', 'Espécie'], ['Nível Taxônomico de 111:', 'Espécie'], ['Nível Taxônomico de 112:', 'Espécie'], ['Nível Taxônomico de 113:', 'Espécie'], ['Nível Taxônomico de 114:', 'Espécie'], ['Nível Taxônomico de 115:', 'Espécie'], ['Nível Taxônomico de 116:', 'Espécie'], ['Nível Taxônomico de 117:', 'Espécie'], ['Nível Taxônomico de 118:', 'Espécie'], ['Nível Taxônomico de 119:', 'Espécie'], ['Nível Taxônomico de 120:', 'Espécie'], ['Nível Taxônomico de 121:', 'Espécie'], ['Nível Taxônomico de 122:', 'Espécie'], ['Nível Taxônomico de 123 :', 'Filo'], ['Nível Taxônomico de 124:', 'Espécie'], ['Nível Taxônomico de 125:', 'Espécie'], ['Nível Taxônomico de 126:', 'Espécie'], ['Nível Taxônomico de 127:', 'Espécie'], ['Nível Taxônomico de 128:', 'Espécie'], ['Nível Taxônomico de 129:', 'Espécie'], ['Nível Taxônomico de 130:', 'Espécie'], ['Nível Taxônomico de 131:', 'Espécie'], ['Nível Taxônomico de 132:', 'Espécie'], ['Nível Taxônomico de 133:', 'Espécie'], ['Nível Taxônomico de 134:', 'Espécie'], ['Nível Taxônomico de 135:', 'Espécie'], ['Nível Taxônomico de 136:', 'Espécie'], ['Nível Taxônomico de 137:', 'Espécie'], ['Nível Taxônomico de 138:', 'Espécie'], ['Nível Taxônomico de 139:', 'Espécie'], ['Nível Taxônomico de 140:', 'Espécie'], ['Nível Taxônomico de 141 :', 'Filo'], ['Nível Taxônomico de 142:', 'Espécie'], ['Nível Taxônomico de 143:', 'Espécie'], ['Nível Taxônomico de 144:', 'Espécie'], ['Nível Taxônomico de 145:', 'Espécie'], ['Nível Taxônomico de 146 :', 'Filo'], ['Nível Taxônomico de 147:', 'Espécie'], ['Nível Taxônomico de 148:', 'Gênero'], ['Nível Taxônomico de 149:', 'Espécie'], ['Nível Taxônomico de 150:', 'Gênero'], ['Nível Taxônomico de 151:', 'Espécie'], ['Nível Taxônomico de 152:', 'Espécie'], ['Nível Taxônomico de 153:', 'Espécie'], ['Nível Taxônomico de 154:', 'Espécie'], ['Nível Taxônomico de 155:', 'Espécie'], ['Nível Taxônomico de 156:', 'Espécie'], ['Nível Taxônomico de 157:', 'Espécie'], ['Nível Taxônomico de 158:', 'Espécie'], ['Nível Taxônomico de 159:', 'Espécie'], ['Nível Taxônomico de 160:', 'Espécie'], ['Nível Taxônomico de 161:', 'Espécie'], ['Nível Taxônomico de 162:', 'Espécie'], ['Nível Taxônomico de 163:', 'Espécie'], ['Nível Taxônomico de 164:', 'Espécie'], ['Nível Taxônomico de 165:', 'Espécie'], ['Nível Taxônomico de 166:', 'Espécie'], ['Nível Taxônomico de 167:', 'Espécie'], ['Nível Taxônomico de 168:', 'Espécie'], ['Nível Taxônomico de 169:', 'Espécie'], ['Nível Taxônomico de 170:', 'Espécie'], ['Nível Taxônomico de 171:', 'Espécie'], ['Nível Taxônomico de 172:', 'Espécie'], ['Nível Taxônomico de 173:', 'Espécie'], ['Nível Taxônomico de 174:', 'Espécie'], ['Nível Taxônomico de 175:', 'Gênero'], ['Nível Taxônomico de 176 :', 'Filo'], ['Nível Taxônomico de 177:', 'Gênero'], ['Nível Taxônomico de 178:', 'Família'], ['Nível Taxônomico de 179:', 'Família'], ['Nível Taxônomico de 180:', 'Ordem'], ['Nível Taxônomico de 181:', 'Família'], ['Nível Taxônomico de 182:', 'Espécie'], ['Nível Taxônomico de 183:', 'Espécie'], ['Nível Taxônomico de 184 :', 'Filo'], ['Nível Taxônomico de 185:', 'Família'], ['Nível Taxônomico de 186:', 'Espécie'], ['Nível Taxônomico de 187 :', 'Filo'], ['Nível Taxônomico de 188:', 'Classe'], ['Nível Taxônomico de 189:', 'Ordem'], ['Nível Taxônomico de 190:', 'Espécie'], ['Nível Taxônomico de 191:', 'Espécie'], ['Nível Taxônomico de 192:', 'Espécie'], ['Nível Taxônomico de 193:', 'Espécie'], ['Nível Taxônomico de 194:', 'Espécie'], ['Nível Taxônomico de 195:', 'Espécie'], ['Nível Taxônomico de 196:', 'Espécie'], ['Nível Taxônomico de 197:', 'Espécie'], ['Nível Taxônomico de 198:', 'Espécie'], ['Nível Taxônomico de 199:', 'Espécie'], ['Nível Taxônomico de 200:', 'Espécie'], ['Nível Taxônomico de 201:', 'Espécie'], ['Nível Taxônomico de 202:', 'Espécie'], ['Nível Taxônomico de 203:', 'Espécie'], ['Nível Taxônomico de 204:', 'Espécie'], ['Nível Taxônomico de 205:', 'Espécie'], ['Nível Taxônomico de 206:', 'Espécie'], ['Nível Taxônomico de 207:', 'Espécie'], ['Nível Taxônomico de 208 :', 'Filo'], ['Nível Taxônomico de 209 :', 'Filo'], ['Nível Taxônomico de 210:', 'Classe'], ['Nível Taxônomico de 211:', 'Ordem'], ['Nível Taxônomico de 212:', 'Família'], ['Nível Taxônomico de 213:', 'Gênero'], ['Nível Taxônomico de 214:', 'Espécie'], ['Nível Taxônomico de 215:', 'Espécie'], ['Nível Taxônomico de 216:', 'Espécie'], ['Nível Taxônomico de 217:', 'Espécie'], ['Nível Taxônomico de 218 :', 'Filo'], ['Nível Taxônomico de 219:', 'Classe'], ['Nível Taxônomico de 220:', 'Classe'], ['Nível Taxônomico de 221 :', 'Filo'], ['Nível Taxônomico de 222 :', 'Filo'], ['Nível Taxônomico de 223:', 'Espécie'], ['Nível Taxônomico de 224:', 'Espécie'], ['Nível Taxônomico de 225:', 'Espécie'], ['Nível Taxônomico de 226:', 'Espécie'], ['Nível Taxônomico de 227:', 'Espécie'], ['Nível Taxônomico de 228:', 'Espécie'], ['Nível Taxônomico de 229:', 'Espécie'], ['Nível Taxônomico de 230:', 'Espécie'], ['Nível Taxônomico de 231:', 'Espécie'], ['Nível Taxônomico de 232:', 'Espécie'], ['Nível Taxônomico de 233:', 'Espécie'], ['Nível Taxônomico de 234:', 'Espécie'], ['Nível Taxônomico de 235:', 'Espécie'], ['Nível Taxônomico de 236:', 'Espécie'], ['Nível Taxônomico de 237:', 'Espécie'], ['Nível Taxônomico de 238:', 'Espécie'], ['Nível Taxônomico de 239:', 'Espécie'], ['Nível Taxônomico de 240:', 'Espécie'], ['Nível Taxônomico de 241:', 'Espécie'], ['Nível Taxônomico de 242:', 'Espécie'], ['Nível Taxônomico de 243:', 'Espécie'], ['Nível Taxônomico de 244:', 'Espécie'], ['Nível Taxônomico de 245:', 'Espécie'], ['Nível Taxônomico de 246:', 'Espécie'], ['Nível Taxônomico de 247:', 'Gênero'], ['Nível Taxônomico de 248:', 'Espécie'], ['Nível Taxônomico de 249:', 'Espécie'], ['Nível Taxônomico de 250:', 'Espécie'], ['Nível Taxônomico de 251:', 'Espécie'], ['Nível Taxônomico de 252:', 'Espécie'], ['Nível Taxônomico de 253:', 'Espécie'], ['Nível Taxônomico de 254:', 'Espécie'], ['Nível Taxônomico de 255:', 'Espécie'], ['Nível Taxônomico de 256:', 'Espécie'], ['Nível Taxônomico de 257:', 'Espécie'], ['Nível Taxônomico de 258:', 'Espécie'], ['Nível Taxônomico de 259:', 'Espécie'], ['Nível Taxônomico de 260:', 'Espécie'], ['Nível Taxônomico de 261:', 'Espécie'], ['Nível Taxônomico de 262:', 'Espécie'], ['Nível Taxônomico de 263:', 'Espécie'], ['Nível Taxônomico de 264:', 'Espécie'], ['Nível Taxônomico de 265:', 'Espécie'], ['Nível Taxônomico de 266:', 'Espécie'], ['Nível Taxônomico de 267:', 'Espécie'], ['Nível Taxônomico de 268:', 'Espécie'], ['Nível Taxônomico de 269:', 'Espécie'], ['Nível Taxônomico de 270:', 'Espécie'], ['Nível Taxônomico de 271:', 'Espécie'], ['Nível Taxônomico de 272:', 'Espécie'], ['Nível Taxônomico de 273:', 'Espécie'], ['Nível Taxônomico de 274:', 'Espécie'], ['Nível Taxônomico de 275:', 'Espécie'], ['Nível Taxônomico de 276:', 'Espécie'], ['Nível Taxônomico de 277:', 'Espécie'], ['Nível Taxônomico de 278:', 'Espécie'], ['Nível Taxônomico de 279:', 'Espécie'], ['Nível Taxônomico de 280:', 'Espécie'], ['Nível Taxônomico de 281:', 'Classe'], ['Nível Taxônomico de 282:', 'Classe'], ['Nível Taxônomico de 283:', 'Classe'], ['Nível Taxônomico de 284:', 'Classe'], ['Nível Taxônomico de 285:', 'Classe'], ['Nível Taxônomico de 286:', 'Espécie'], ['Nível Taxônomico de 287:', 'Espécie'], ['Nível Taxônomico de 288:', 'Ordem'], ['Nível Taxônomico de 289:', 'Espécie'], ['Nível Taxônomico de 290:', 'Espécie'], ['Nível Taxônomico de 291:', 'Espécie'], ['Nível Taxônomico de 292:', 'Espécie'], ['Nível Taxônomico de 293:', 'Espécie'], ['Nível Taxônomico de 294:', 'Espécie'], ['Nível Taxônomico de 295:', 'Espécie'], ['Nível Taxônomico de 296:', 'Espécie'], ['Nível Taxônomico de 297:', 'Espécie'], ['Nível Taxônomico de 298:', 'Espécie'], ['Nível Taxônomico de 299:', 'Espécie'], ['Nível Taxônomico de 300:', 'Espécie'], ['Nível Taxônomico de 301:', 'Espécie'], ['Nível Taxônomico de 302:', 'Espécie'], ['Nível Taxônomico de 303:', 'Espécie'], ['Nível Taxônomico de 304:', 'Espécie'], ['Nível Taxônomico de 305:', 'Espécie'], ['Nível Taxônomico de 306:', 'Espécie'], ['Nível Taxônomico de 307:', 'Espécie'], ['Nível Taxônomico de 308:', 'Espécie'], ['Nível Taxônomico de 309:', 'Espécie'], ['Nível Taxônomico de 310:', 'Espécie'], ['Nível Taxônomico de 311:', 'Espécie'], ['Nível Taxônomico de 312:', 'Espécie'], ['Nível Taxônomico de 313:', 'Espécie'], ['Nível Taxônomico de 314:', 'Espécie'], ['Nível Taxônomico de 315:', 'Espécie'], ['Nível Taxônomico de 316:', 'Espécie'], ['Nível Taxônomico de 317:', 'Espécie'], ['Nível Taxônomico de 318:', 'Espécie'], ['Nível Taxônomico de 319:', 'Espécie'], ['Nível Taxônomico de 320:', 'Espécie'], ['Nível Taxônomico de 321:', 'Espécie'], ['Nível Taxônomico de 322:', 'Espécie'], ['Nível Taxônomico de 323:', 'Espécie'], ['Nível Taxônomico de 324:', 'Espécie'], ['Nível Taxônomico de 325:', 'Espécie'], ['Nível Taxônomico de 326:', 'Classe'], ['Nível Taxônomico de 327:', 'Espécie'], ['Nível Taxônomico de 328:', 'Espécie'], ['Nível Taxônomico de 329:', 'Espécie'], ['Nível Taxônomico de 330:', 'Espécie'], ['Nível Taxônomico de 331:', 'Espécie'], ['Nível Taxônomico de 332:', 'Espécie'], ['Nível Taxônomico de 333:', 'Espécie'], ['Nível Taxônomico de 334:', 'Espécie'], ['Nível Taxônomico de 335:', 'Espécie'], ['Nível Taxônomico de 336:', 'Espécie'], ['Nível Taxônomico de 337:', 'Espécie'], ['Nível Taxônomico de 338:', 'Classe'], ['Nível Taxônomico de 339:', 'Espécie'], ['Nível Taxônomico de 340:', 'Espécie'], ['Nível Taxônomico de 341:', 'Espécie'], ['Nível Taxônomico de 342:', 'Espécie'], ['Nível Taxônomico de 343:', 'Espécie'], ['Nível Taxônomico de 344:', 'Espécie'], ['Nível Taxônomico de 345:', 'Ordem'], ['Nível Taxônomico de 346:', 'Espécie'], ['Nível Taxônomico de 347:', 'Espécie'], ['Nível Taxônomico de 348:', 'Espécie'], ['Nível Taxônomico de 349:', 'Espécie'], ['Nível Taxônomico de 350:', 'Gênero'], ['Nível Taxônomico de 351:', 'Espécie'], ['Nível Taxônomico de 352:', 'Espécie'], ['Nível Taxônomico de 353:', 'Espécie'], ['Nível Taxônomico de 354:', 'Espécie'], ['Nível Taxônomico de 355:', 'Espécie'], ['Nível Taxônomico de 356:', 'Espécie'], ['Nível Taxônomico de 357:', 'Espécie'], ['Nível Taxônomico de 358:', 'Espécie'], ['Nível Taxônomico de 359:', 'Espécie'], ['Nível Taxônomico de 360:', 'Espécie'], ['Nível Taxônomico de 361:', 'Espécie'], ['Nível Taxônomico de 362:', 'Espécie'], ['Nível Taxônomico de 363:', 'Espécie'], ['Nível Taxônomico de 364:', 'Espécie'], ['Nível Taxônomico de 365:', 'Espécie'], ['Nível Taxônomico de 366:', 'Espécie'], ['Nível Taxônomico de 367:', 'Espécie'], ['Nível Taxônomico de 368:', 'Família'], ['Nível Taxônomico de 369:', 'Família'], ['Nível Taxônomico de 370:', 'Espécie'], ['Nível Taxônomico de 371:', 'Espécie'], ['Nível Taxônomico de 372:', 'Espécie'], ['Nível Taxônomico de 373:', 'Espécie'], ['Nível Taxônomico de 374:', 'Espécie'], ['Nível Taxônomico de 375:', 'Espécie'], ['Nível Taxônomico de 376:', 'Espécie'], ['Nível Taxônomico de 377:', 'Espécie'], ['Nível Taxônomico de 378:', 'Espécie'], ['Nível Taxônomico de 379:', 'Espécie'], ['Nível Taxônomico de 380:', 'Espécie'], ['Nível Taxônomico de 381:', 'Espécie'], ['Nível Taxônomico de 382:', 'Gênero'], ['Nível Taxônomico de 383:', 'Classe'], ['Nível Taxônomico de 384:', 'Classe'], ['Nível Taxônomico de 385:', 'Classe'], ['Nível Taxônomico de 386:', 'Classe'], ['Nível Taxônomico de 387:', 'Família'], ['Nível Taxônomico de 388:', 'Família'], ['Nível Taxônomico de 389:', 'Família'], ['Nível Taxônomico de 390:', 'Família'], ['Nível Taxônomico de 391:', 'Família'], ['Nível Taxônomico de 392:', 'Família'], ['Nível Taxônomico de 393:', 'Família'], ['Nível Taxônomico de 394:', 'Família'], ['Nível Taxônomico de 395:', 'Família'], ['Nível Taxônomico de 396:', 'Família'], ['Nível Taxônomico de 397:', 'Família'], ['Nível Taxônomico de 398:', 'Gênero'], ['Nível Taxônomico de 399:', 'Gênero'], ['Nível Taxônomico de 400:', 'Espécie'], ['Nível Taxônomico de 401:', 'Espécie'], ['Nível Taxônomico de 402:', 'Espécie'], ['Nível Taxônomico de 403:', 'Espécie'], ['Nível Taxônomico de 404:', 'Espécie'], ['Nível Taxônomico de 405:', 'Espécie'], ['Nível Taxônomico de 406:', 'Espécie'], ['Nível Taxônomico de 407:', 'Espécie'], ['Nível Taxônomico de 408:', 'Espécie'], ['Nível Taxônomico de 409:', 'Espécie'], ['Nível Taxônomico de 410:', 'Espécie'], ['Nível Taxônomico de 411 :', 'Filo'], ['Nível Taxônomico de 412:', 'Espécie'], ['Nível Taxônomico de 413:', 'Espécie'], ['Nível Taxônomico de 414:', 'Gênero'], ['Nível Taxônomico de 415:', 'Espécie'], ['Nível Taxônomico de 416:', 'Espécie'], ['Nível Taxônomico de 417:', 'Classe'], ['Nível Taxônomico de 418:', 'Classe'], ['Nível Taxônomico de 419:', 'Classe'], ['Nível Taxônomico de 420:', 'Classe'], ['Nível Taxônomico de 421:', 'Espécie'], ['Nível Taxônomico de 422 :', 'Filo'], ['Nível Taxônomico de 423:', 'Ordem'], ['Nível Taxônomico de 424:', 'Classe'], ['Nível Taxônomico de 425:', 'Classe'], ['Nível Taxônomico de 426:', 'Espécie'], ['Nível Taxônomico de 427:', 'Espécie'], ['Nível Taxônomico de 428:', 'Gênero'], ['Nível Taxônomico de 429:', 'Espécie'], ['Nível Taxônomico de 430:', 'Espécie'], ['Nível Taxônomico de 431:', 'Gênero'], ['Nível Taxônomico de 432:', 'Espécie'], ['Nível Taxônomico de 433:', 'Classe'], ['Nível Taxônomico de 434 :', 'Filo'], ['Nível Taxônomico de 435:', 'Espécie'], ['Nível Taxônomico de 436:', 'Espécie'], ['Nível Taxônomico de 437:', 'Espécie'], ['Nível Taxônomico de 438:', 'Espécie'], ['Nível Taxônomico de 439:', 'Espécie'], ['Nível Taxônomico de 440:', 'Espécie'], ['Nível Taxônomico de 441:', 'Espécie'], ['Nível Taxônomico de 442:', 'Espécie'], ['Nível Taxônomico de 443:', 'Espécie'], ['Nível Taxônomico de 444:', 'Espécie'], ['Nível Taxônomico de 445:', 'Espécie'], ['Nível Taxônomico de 446:', 'Espécie'], ['Nível Taxônomico de 447:', 'Espécie'], ['Nível Taxônomico de 448:', 'Espécie'], ['Nível Taxônomico de 449:', 'Espécie'], ['Nível Taxônomico de 450:', 'Espécie'], ['Nível Taxônomico de 451:', 'Espécie'], ['Nível Taxônomico de 452:', 'Espécie'], ['Nível Taxônomico de 453:', 'Espécie'], ['Nível Taxônomico de 454:', 'Espécie'], ['Nível Taxônomico de 455:', 'Espécie'], ['Nível Taxônomico de 456:', 'Espécie'], ['Nível Taxônomico de 457:', 'Espécie'], ['Nível Taxônomico de 458:', 'Espécie'], ['Nível Taxônomico de 459:', 'Espécie'], ['Nível Taxônomico de 460:', 'Espécie'], ['Nível Taxônomico de 461:', 'Espécie'], ['Nível Taxônomico de 462:', 'Espécie'], ['Nível Taxônomico de 463:', 'Espécie'], ['Nível Taxônomico de 464:', 'Espécie'], ['Nível Taxônomico de 465:', 'Espécie'], ['Nível Taxônomico de 466:', 'Espécie'], ['Nível Taxônomico de 467:', 'Espécie'], ['Nível Taxônomico de 468:', 'Espécie'], ['Nível Taxônomico de 469:', 'Espécie'], ['Nível Taxônomico de 470:', 'Espécie'], ['Nível Taxônomico de 471:', 'Espécie'], ['Nível Taxônomico de 472:', 'Espécie'], ['Nível Taxônomico de 473:', 'Espécie'], ['Nível Taxônomico de 474:', 'Espécie'], ['Nível Taxônomico de 475:', 'Espécie'], ['Nível Taxônomico de 476:', 'Espécie'], ['Nível Taxônomico de 477:', 'Classe'], ['Nível Taxônomico de 478:', 'Espécie'], ['Nível Taxônomico de 479:', 'Espécie'], ['Nível Taxônomico de 480:', 'Espécie'], ['Nível Taxônomico de 481:', 'Espécie'], ['Nível Taxônomico de 482:', 'Espécie'], ['Nível Taxônomico de 483:', 'Espécie'], ['Nível Taxônomico de 484:', 'Espécie'], ['Nível Taxônomico de 485:', 'Espécie'], ['Nível Taxônomico de 486:', 'Espécie'], ['Nível Taxônomico de 487:', 'Espécie'], ['Nível Taxônomico de 488:', 'Espécie'], ['Nível Taxônomico de 489:', 'Espécie'], ['Nível Taxônomico de 490:', 'Espécie'], ['Nível Taxônomico de 491:', 'Espécie'], ['Nível Taxônomico de 492:', 'Espécie'], ['Nível Taxônomico de 493:', 'Espécie'], ['Nível Taxônomico de 494:', 'Espécie'], ['Nível Taxônomico de 495:', 'Espécie'], ['Nível Taxônomico de 496:', 'Espécie'], ['Nível Taxônomico de 497:', 'Espécie'], ['Nível Taxônomico de 498:', 'Espécie'], ['Nível Taxônomico de 499:', 'Espécie'], ['Nível Taxônomico de 500:', 'Espécie'], ['Nível Taxônomico de 501:', 'Espécie'], ['Nível Taxônomico de 502:', 'Espécie'], ['Nível Taxônomico de 503:', 'Espécie'], ['Nível Taxônomico de 504:', 'Espécie'], ['Nível Taxônomico de 505:', 'Espécie'], ['Nível Taxônomico de 506:', 'Espécie'], ['Nível Taxônomico de 507:', 'Espécie'], ['Nível Taxônomico de 508:', 'Espécie'], ['Nível Taxônomico de 509:', 'Espécie'], ['Nível Taxônomico de 510:', 'Espécie'], ['Nível Taxônomico de 511:', 'Espécie'], ['Nível Taxônomico de 512:', 'Espécie'], ['Nível Taxônomico de 513:', 'Espécie'], ['Nível Taxônomico de 514:', 'Espécie'], ['Nível Taxônomico de 515:', 'Espécie'], ['Nível Taxônomico de 516:', 'Espécie'], ['Nível Taxônomico de 517:', 'Espécie'], ['Nível Taxônomico de 518:', 'Espécie'], ['Nível Taxônomico de 519:', 'Espécie'], ['Nível Taxônomico de 520:', 'Espécie'], ['Nível Taxônomico de 521:', 'Espécie'], ['Nível Taxônomico de 522:', 'Espécie'], ['Nível Taxônomico de 523:', 'Espécie'], ['Nível Taxônomico de 524:', 'Espécie'], ['Nível Taxônomico de 525:', 'Espécie'], ['Nível Taxônomico de 526:', 'Espécie'], ['Nível Taxônomico de 527:', 'Espécie'], ['Nível Taxônomico de 528:', 'Espécie'], ['Nível Taxônomico de 529:', 'Espécie'], ['Nível Taxônomico de 530:', 'Espécie'], ['Nível Taxônomico de 531:', 'Espécie'], ['Nível Taxônomico de 532:', 'Espécie'], ['Nível Taxônomico de 533:', 'Espécie'], ['Nível Taxônomico de 534:', 'Espécie'], ['Nível Taxônomico de 535:', 'Espécie'], ['Nível Taxônomico de 536:', 'Espécie'], ['Nível Taxônomico de 537:', 'Espécie'], ['Nível Taxônomico de 538:', 'Espécie'], ['Nível Taxônomico de 539:', 'Espécie'], ['Nível Taxônomico de 540:', 'Espécie'], ['Nível Taxônomico de 541:', 'Espécie'], ['Nível Taxônomico de 542:', 'Espécie'], ['Nível Taxônomico de 543:', 'Espécie'], ['Nível Taxônomico de 544:', 'Espécie'], ['Nível Taxônomico de 545:', 'Espécie'], ['Nível Taxônomico de 546:', 'Espécie'], ['Nível Taxônomico de 547:', 'Espécie'], ['Nível Taxônomico de 548:', 'Espécie'], ['Nível Taxônomico de 549:', 'Espécie'], ['Nível Taxônomico de 550:', 'Espécie'], ['Nível Taxônomico de 551:', 'Espécie'], ['Nível Taxônomico de 552:', 'Espécie'], ['Nível Taxônomico de 553:', 'Espécie'], ['Nível Taxônomico de 554:', 'Gênero']]
{0: True, 1: True, 2: True, 3: True, 4: True, 5: False, 6: True, 7: True, 8: True, 9: True}

