item;dados faltantes(%)
Nome da instituicao;100.0
Sigla da instituicao;0.0
Nome da base de dados;0.0
Sigla da base de dados;0.0
Responsavel pelo registro;0.0
Numero do registro no portal;0.0
Numero do registro na base de dados;0.0
Data do registro;0.0
Data do evento;0.0
Data de Carencia;0.0
Nome cientifico;100.0
Nome comum;100.0
Nome cientifico na base de dados;0.0
Nivel taxonomico;100.0
Numero de individuos;0.0
Reino;100.0
Filo;100.0
Classe;100.0
Ordem;100.0
Familia;100.0
Genero;100.0
Especie;100.0
Estado de conservacao;0.0
Categoria de Ameaca;100.0
Localidade;0.0
Pais;0.0
Estado/Provincia;0.0
Municipio;58.333333333333336
Status de Sensibilidade;0.0
Latitude;0.0
Longitude;0.0
Outras informacoes da localidade;4.166666666666666
Jurisdicao;100.0
Destino do Material;0.0
